<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
   <Identifier Id="WacomTranslationDatabaseHighlighter.Microsoft.803144f2-6732-4ee4-9304-0095ca2ca975">
      <Name>Wacom Translation Database Highlighter</Name>
      <Author>Ben Straub</Author>
      <Version>0.1</Version>
      <Description xml:space="preserve">Highlighter for Wacom translation databases.</Description>
      <Locale>1033</Locale>
      <SupportedProducts>
         <VisualStudio Version="10.0">
            <Edition>Pro</Edition>
         </VisualStudio>
      </SupportedProducts>
      <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
   </Identifier>
   <References />
   <Content>
      <MefComponent>|%CurrentProject%|</MefComponent>
   </Content>
</Vsix>
